OPENAI_API_KEY= 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
DJANGO_SECRET_KEY = "django-insecure-k)!*5kbwat3s1%nyc!sns&arpxoa7yikyowa-chvvc+zq-zkt%"
EMAIL_HOST_PASSOWRD = '@X23cpobkoobby69'
DEBUG=True
